name=czechtrains
title=Czech trains
description=Czech trains is a mod by MatyasP that adds real paints of trains, using subway trains from advtrains mod. Created from discotrains mod by sivarajansam.
author=MatyasP
version=20000

depends=advtrains,advtrains_train_track,advtrains_train_subway
optional_depends=intllib,discotrains
